@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
:root {
  --main-dark-bg-color: #202124;
  --text-primary: #fff;
  --text-secondary: #cdcdcd;
}

/* Global CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
  font-family: 'Roboto', sans-serif;
}
.container {
  max-width: 1260px;
  margin: auto;
}

body::before {
  display: block;
  content: '';
  height: 70px;
}

body {
  overflow-y: scroll;
}

/* NavbarCSS */
.nav-link:hover {
  color: orange !important;
}

/* Footer CSS */
.hover-class:hover {
  background-color: white;
  color: #202124;
}

/* Card CSS */
.card-grid {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.card-hover {
  transition: transform 0.8s;
  cursor: pointer;
}

.card-hover:hover {
  border: 5px solid orange;
  transform: scale(1.04);
}

@media only screen and (max-width: 1000px) {
  .card-grid {
    grid-template-columns: repeat(3, auto);
  }
}
@media only screen and (max-width: 820px) {
  .card-grid {
    grid-template-columns: repeat(2, auto);
  }
}

@media only screen and (max-width: 535px) {
  .card-grid {
    grid-template-columns: repeat(1, auto);
  }
}
